<!DOCTYPE HTML>
<html>
	<head>
    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTHNH8H');</script>
<!-- End Google Tag Manager -->
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43667769-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-43667769-1');
</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>.:: Compagnie Africaine d'Aviation ::.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTHNH8H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->	
	<div class="colorlib-loader"></div>
	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<p class="site">www.caacongo.com</p>
						</div>
					  <div class="col-xs-8 text-right">
						<p class="num">Tél.: +243.82.000.2601 </p>
						<ul class="colorlib-social">
                        <li><a href="contacts.html"><i class="icon-map-pin"></i><p class="num">&nbsp; Contacts&nbsp; </p></a></li>
								<li><a href="membres.html"><i class="icon-enter"></i><p class="num">&nbsp; Mon compte&nbsp; </p></a></li>
								<li><a href="https://customer3.videcom.com/caa/VARS/public/FQTV/FqtvRegisterBS.aspx"><i class="icon-user"></i><p class="num">&nbsp;Créer mon compte&nbsp; </p></a></li></a></li>
							<li><a href="https://web.facebook.com/caacongo/"><i class="icon-facebook"></i></a></li>
								<li><a href="https://twitter.com/CaaAviation"><i class="icon-twitter"></i></a></li>
								<a id="Top"></a>
                          <a name="yep" id="yep"></a>
						</ul>
					  </div>
					</div>
				</div>
			</div>
            <div class="cf-5800-area-18121"></div>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div id="colorlib-logo"><a href="index.html"><img src="images/logo.jpg" width="192" height="50"></a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html">Accueil</a></li>
								<li><a href="horaires.html">Horaires des vols</a></li>
								<li><a href="destinations.html">Destinations</a></li>
								<li><a href="reservation.html">Réservation en ligne</a></li>
								<li><a href="agents.html">Accès agents</a></li>
                                <li><a href="horizons.html">Programme de fidelité</a></li>
								<li><a href="cargo.html">Cargo</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/img_bg_1.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h2>Découvrez nos destinations</h2>
				   				      
                                  <h1>C.A.A. vous transporte dans 15 villes à l'intérieur de la R.D.C.</h1>                              
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			     	
			  	</ul>
		  	</div>
		</aside>
        
        <div id="colorlib-about">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
					  <div class="about animate-box">
					    <h2>Découvrez notre réseaux</h2>
							<p>La Compagnie Africaine d'Aviation vous transporte au départ de Kinshasa vers les villes de GOMA, LUBUMBASHI, MBANDAKA, MBUJI-MAYI, KANANGA, KISANGANI avec des vols en connexion sur BENI, BUNIA, BUKAVU, GEMENA, ISIRO, KALEMIE, KINDU et KOLWEZI. Nous opérons en  Airbus A330, Airbus A320 et en ATR-72.</p>
						  <p>&nbsp;</p>
						</div>
					</div>
					<div class="col-md-6">
						<img class="img-responsive" src="images/drcmap12.jpg" alt="RDCmap">
					</div>
				</div>
			</div>
		</div>
        
        
       
        		
	<div id="colorlib-subscribe" style="background-image: url(images/img_bg_2.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
						
						<h2>Inscrivez-vous à notre newsletter !</h2>
						<p>Restez informés sur nos lancements de lignes et autres promotions!</p>
						<form class="form-inline qbstp-header-subscribe" action = "traitement02.php" method="post">
							<div class="row">
								<div class="col-md-12 col-md-offset-0">
									<div class="form-group">
										<input type="text" class="form-control" name="email" id="email" placeholder="Tapez votre email">
										<button type="submit" class="btn btn-primary">S'inscrire</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>C.A.A.</h4>
						<p>
						  <ul class="colorlib-social-icons">
								<li><a href="https://twitter.com/CaaAviation"><i class="icon-twitter"></i></a></li>
								<li><a href="https://web.facebook.com/caacongo/"><i class="icon-facebook"></i></a></li>
						
					  </ul>
						</p>
				  </div>
					<div class="col-md-3 colorlib-widget">
						<h4>Infos utiles</h4>
						<p>
					  <ul class="colorlib-footer-links">
								<li><a href="conditions.html">Conditions tarifaires à l'émission des billets</a></li>

					  </ul>
						</p>
					</div>
				  <div class="col-md-3 col-md-push-1">
					<h4>Contact Information</h4>
					<ul class="colorlib-footer-links">
					  <li>Direction Commerciale :</li>
					  <li> Boulevard du 30 juin n°124 </li>
							<li>Kinshasa / Gombe <br>
						  </li>
						<li>Tél. : + 243.82.000.2601</li>
						<li></li>
				    </ul>
					</div>
				</div>
                
				<div class="row">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">
 | Copyright &copy;<script>document.write(new Date().getFullYear());</script> Compagnie Africaine d'Aviation All rights reserved | </small></p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

