<!DOCTYPE HTML>
<html>
	<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43667769-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-43667769-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTHNH8H');</script>
<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>.:: Compagnie Africaine d'Aviation ::.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-rdate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
    
    <!-- Canvas style  -->
<link rel="stylesheet" href="css/canvas.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    

<script async src="https://js.convertflow.co/production/websites/5800.js"></script>

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="slide/css/example.css">
  <link rel="stylesheet" href="slide/css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(slide/img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
  
	</head>
	<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTHNH8H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->	
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<p class="site">www.caacongo.com</p>
						</div>
					  <div class="col-xs-8 text-right">
						<p class="num">Tél.: +243.82.000.2601 </p>
						<ul class="colorlib-social">
                        <li><a href="contacts.html"><i class="icon-map-pin"></i><p class="num">&nbsp; Contacts&nbsp; </p></a></li>
								<li><a href="membres.html"><i class="icon-enter"></i><p class="num">&nbsp; Mon compte&nbsp; </p></a></li>
								<li><a href="https://customer3.videcom.com/caa/VARS/public/FQTV/FqtvRegisterBS.aspx"><i class="icon-user"></i><p class="num">&nbsp;Créer mon compte&nbsp; </p></a></li></a></li>
							<li><a href="https://web.facebook.com/caacongo/"><i class="icon-facebook"></i></a></li>
								<li><a href="https://twitter.com/CaaAviation"><i class="icon-twitter"></i></a></li>
								<a id="Top"></a>
                          <a name="yep" id="yep"></a>
						</ul>
					  </div>
					</div>
				</div>
			</div>
            <div class="cf-5800-area-18121"></div>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div id="colorlib-logo"><a href="index.html"><img src="images/logo.jpg" width="192" height="50"></a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html">Accueil</a></li>
								<li><a href="horaires.html">Horaires</a></li>
								<li><a href="destinations.html">Destinations</a></li>
								<li><a href="reservation.html">Réservation en ligne</a></li>
								<li><a href="agents.html">Accès agents</a></li>
                                <li><a href="horizons.html">Programme de fidelité</a></li>
                                <li><a href="cargo.html">Cargo</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
        
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/img_bg_1.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h2>Bienvenue chez C.A.A.</h2>
				   					<h1>Reprise de nos vols sur JOHANNESBOURG</h1>
                                    <br>
                                    
                              <a href="horaires.html"><img src="images/banner-caa-jnb.jpg" width="709" height="258"></a></br>
                              <br>  
                              
                              
                              <iframe id="ifrm_1" name="ifrm_1" src="https://customer3.videcom.com/caa/vars/public/CustomerPanels/requirementsBS.aspx" ; allowtransparency="true" frameborder="0" scrolling="no" style=" width:100%; height:360px; "></iframe></p> <p><a class="btn btn-primary btn-demo" href="agents.html"></i> Accès Agence de voyage</a> <a class="btn btn-primary btn-learn" href="horaires.html">Consultez nos horaires</a></br>				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			     	
			  	</ul>
	  	  </div>
	  </aside>
           
       
        		
	<div id="colorlib-subscribe" style="background-image: url(images/img_bg_2.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
						
						<h2>Inscrivez-vous à notre newsletter !</h2>
						<p>Restez informés sur nos lancements de lignes et autres promotions!</p>
						<form class="form-inline qbstp-header-subscribe" action = "traitement02.php" method="post">
							<div class="row">
								<div class="col-md-12 col-md-offset-0">
									<div class="form-group">
										<input type="text" class="form-control" name="email" id="email" placeholder="Tapez votre email">
										<button type="submit" class="btn btn-primary">S'inscrire</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>C.A.A.</h4>
						<p>
						  <ul class="colorlib-social-icons">
								<li><a href="https://twitter.com/CaaAviation"><i class="icon-twitter"></i></a></li>
								<li><a href="https://web.facebook.com/caacongo/"><i class="icon-facebook"></i></a></li>
						
					  </ul>
						</p>
				  </div>
					<div class="col-md-3 colorlib-widget">
						<h4>Infos utiles</h4>
						<p>
					  <ul class="colorlib-footer-links">
								<li><a href="conditions.html">Conditions tarifaires à l'émission des billets</a></li>

					  </ul>
						</p>
					</div>
				  <div class="col-md-3 col-md-push-1">
					<h4>Contact Information</h4>
					<ul class="colorlib-footer-links">
					  <li>Direction Commerciale :</li>
					  <li> Boulevard du 30 juin n°124 </li>
							<li>Kinshasa / Gombe <br>
						  </li>
						<li>Tél. : + 243.82.000.2601</li>
						<li></li>
				    </ul>
					</div>
				</div>
                
				<div class="row">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">
 | Copyright &copy;<script>document.write(new Date().getFullYear());</script> Compagnie Africaine d'Aviation All rights reserved | </small></p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="https://twitter.com/CaaAviation" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

