<!DOCTYPE HTML>
<html>
	<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43667769-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-43667769-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTHNH8H');</script>
<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>.:: Compagnie Africaine d'Aviation ::.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
    
    <!-- Canvas style  -->
<link rel="stylesheet" href="css/canvas.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    

<script async src="https://js.convertflow.co/production/websites/5800.js"></script>
	</head>
	<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTHNH8H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->	
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<p class="site">www.caacongo.com</p>
						</div>
					  <div class="col-xs-8 text-right">
						<p class="num">Tél.: +243.82.000.2601 </p>
						<ul class="colorlib-social">
                        <li><a href="contacts.html"><i class="icon-map-pin"></i><p class="num">&nbsp; Contacts&nbsp; </p></a></li>
								<li><a href="membres.html"><i class="icon-enter"></i><p class="num">&nbsp; Mon compte&nbsp; </p></a></li>
								<li><a href="https://customer3.videcom.com/caa/VARS/public/FQTV/FqtvRegisterBS.aspx"><i class="icon-user"></i><p class="num">&nbsp;Créer mon compte&nbsp; </p></a></li></a></li>
							<li><a href="https://web.facebook.com/caacongo/"><i class="icon-facebook"></i></a></li>
								<li><a href="https://twitter.com/CaaAviation"><i class="icon-twitter"></i></a></li>
								<a id="Top"></a>
                          <a name="yep" id="yep"></a>
						</ul>
					  </div>
					</div>
				</div>
			</div>
            <div class="cf-5800-area-18121"></div>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div id="colorlib-logo"><a href="index.html"><img src="images/logo.jpg" width="192" height="50"></a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html">Accueil</a></li>
								<li><a href="horaires.html">Horaires</a></li>
								<li><a href="destinations.html">Destinations</a></li>
								<li><a href="reservation.html">Réservation en ligne</a></li>
								<li><a href="agents.html">Accès agents</a></li>
                                <li><a href="horizons.html">Programme de fidelité</a></li>
                                <li><a href="cargo.html">Cargo</a></li>
														</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
        
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/img_bg_1h.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h1>Achetez des billets avec vos miles</h1>
                                    				   					<br><a href="horizons.html"><img src="images/horizons.png" width="709" height="183"></a></br>
                                                                     
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			     	
			  	</ul>
	  	  </div>
	  </aside>
      <div id="colorlib-about">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
					  <div class="about animate-box">
					    
						<h4>Achetez des billets  avec vos miles</h4>
En adhérant au programme de fidélité Horizons, vous cumulez  des points de fidélité à chaque vol effectué avec la Compagnie Africaine  d'Aviation.
                        <p>Les points de fidélité ou &quot;Miles&quot; ainsi cumulés  peuvent vous donner droit à un billet gratuit*<br>
                              * Taxes non incluses (sont à payer en cash)<br>
                              Nous offrons ainsi la possibilité très rapide de prendre un  billet d&rsquo;avion avec des miles.<br>
                              Pour le moment cette possibilité n'est disponible qu'au  bénéfice exclusif du détenteur du compte Horizons. <br>
                              Echangez vos miles contre un billet d&rsquo;avion en ligne est  très simple sur www.caacongo.com<br>
                        Comment procéder ?					  </p>
					  </div>
					</div><div class="col-md-6">
						<img class="img-responsive" src="images/horizmap02.jpg" alt="RDCmap">
					</div>
									</div>
			</div>
            
            
            <div class="container">
				<div class="row"></div><div class="col-md-6">
						<img class="img-responsive" src="images/horizmap03.jpg" alt="RDCmap">
					</div>
					<div class="col-md-6">
					  <div class="about animate-box">
					    
						<h4><br>
					    Comment procéder ?</h4><p>Suivez les étapes suivantes :<br>
					      1. <a href="membres.html">Connectez-vous  sur votre compte Horizons</a> ou devenez <a href="https://customer3.videcom.com/caa/VARS/public/FQTV/FqtvRegisterBS.aspx">membre ici</a> (en seulement quelques minutes)<br>
					      2. Choisissez  l&rsquo;option « Redeem Airmiles » dans le moteur de réservation (cocher la case)<br>
					      3.  Sélectionnez votre  destination et dates de voyage souhaitées toujours au niveau du moteur de  réservation<br>
					      A ce stade les tarifs des destinations s'affichent en Miles<br>
					      4. Payez les taxes <br>
					      Si vous ne disposez pas de cartes visa nous vous proposons  l'option de paiement via Pepele mobile<br>
					      5. Recevez par email votre billet électronique  ou imprimez-le.</p>
</div>
					
									</div>
			</div>
            
            
		</div>
           
           
        <div id="colorlib-rooms" class="colorlib-light-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-4 room-wrap animate-box">
						<a href="images/room-1.jpg" class="room image-popup-link" style="background-image: url(images/room-1.jpg);"></a>
						<div class="desc text-center">
							
							<h2><a href="https://customer3.videcom.com/caa/VARS/public/FQTV/FqtvRegisterBS.aspx">Adhérer</a></h2>
														<ul>
								<li>Rejoignez notre programme de fidelité en remplissant notre formulaire en ligne. 2.000 miles offerts !</li>
													
							</ul>
							<p><a class="btn btn-primary" href="https://customer3.videcom.com/caa/VARS/public/FQTV/FqtvRegisterBS.aspx">Inscrivez-vous !</a></p>
						</div>
					</div>
					<div class="col-md-4 room-wrap animate-box">
						<a href="images/room-2.jpg" class="room image-popup-link" style="background-image: url(images/room-2.jpg);"></a>
						<div class="desc text-center">
							<h2><a href="membres.html">Mon compte</a></h2>
							<ul>
								<li>Accédez à votre espace membre</li>
							</ul>
						<p><a class="btn btn-primary" href="membres.html">plus de détails</a></p>
						</div>
					</div>
					<div class="col-md-4 room-wrap animate-box">
						<a href="images/room-3.jpg" class="room image-popup-link" style="background-image: url(images/room-3.jpg);"></a>
						<div class="desc text-center">
							
							<h2><a href="statuts.html">Avantages et statuts</a></h2>
														<ul>
								<li> Découvrez les différents niveaux qu'offre notre programme de fidelité ainsi que les avantages qui y sont liés</li>
															</ul>
							<p><a class="btn btn-primary" href="statuts.html">plus de détails</a></p>
						</div>
					</div>
					<div class="col-md-4 room-wrap animate-box">
						<a href="images/room-4.jpg" class="room image-popup-link" style="background-image: url(images/room-4.jpg);"></a>
						<div class="desc text-center">
							<h2><a href="cumuler.html">Cumulez des Miles</a></h2>
													<ul>
								<li> Accumlez des points à chaque vol effectué avec CAA</li>
								
							</ul>
							<p><a class="btn btn-primary" href="cumuler.html">plus de détails</a></p>
						</div>
					</div>
                    <div class="col-md-4 room-wrap animate-box">
						<a href="images/room-5.jpg" class="room image-popup-link" style="background-image: url(images/room-5.jpg);"></a>
						<div class="desc text-center">
							<h2><a href="redeem.html">Achetez des billets avec vos Miles</a></h2>
							<ul>
								<li>Le programme Horizons vous permet d'acheter des billets d'avion avec les Miles cumulés.</li>
							</ul>
						<p><a class="btn btn-primary" href="redeem.html">plus de détails</a></p>
						</div>
					</div>
					<div class="col-md-4 room-wrap animate-box">
						<a href="images/room-7.jpg" class="room image-popup-link" style="background-image: url(images/room-7.jpg);"></a>
						<div class="desc text-center">
							
							<h2><a href="hoffres.html">Offres spéciales</a></h2>
						
							<ul>
								<li> Ne ratez pas nos superbes promotions réservées aux membres !!!</li>
								
							</ul>
						<p><a class="btn btn-primary" href="hoffres.html">plus de détails</a></p>
						</div>
					</div>
			
			</div>
		</div>
        <div id="colorlib-rooms" class="colorlib-light-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-4 room-wrap animate-box">
						<a href="images/room-8.jpg" class="room image-popup-link" style="background-image: url(images/room-8.jpg);"></a>
						<div class="desc text-center">
							
							<h2><a href="hpartenaires.html">Nos partenaires</a></h2>
														<ul>
								<li>Bénéficiez d'avantages chez nos partenaires !</li>
													
							</ul>
							<p><a class="btn btn-primary" href="hpartenaires.html">plus de détails</a></p>
						</div>
					</div>
					<div class="col-md-4 room-wrap animate-box">
						<a href="images/room-9.jpg" class="room image-popup-link" style="background-image: url(images/room-9.jpg);"></a>
						<div class="desc text-center">
							<h2><a href="faq.html">FAQ</a></h2>
							<ul>
								<li>Trouvez réponses à vos questions</li>
							</ul>
						<p><a class="btn btn-primary" href="faq.html">plus de détails</a></p>
						</div>
					</div>
					<div class="col-md-4 room-wrap animate-box">
						<a href="images/room-10.jpg" class="room image-popup-link" style="background-image: url(images/room-10.jpg);"></a>
						<div class="desc text-center">
							
							<h2><a href="hcontacts.html">Contacts</a></h2>
														<ul>
								<li> Nous sommes à votre écoute !</li>
															</ul>
							<p><a class="btn btn-primary" href="hcontacts.html">plus de détails</a></p>
						</div>
					</div>
					                
			
			</div>
		</div>
	<div id="colorlib-subscribe" style="background-image: url(images/img_bg_2.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
						
						<h2>Inscrivez-vous à notre newsletter !</h2>
						<p>Restez informés sur nos lancements de lignes et autres promotions!</p>
						<form class="form-inline qbstp-header-subscribe" action = "traitement02.php" method="post">
							<div class="row">
								<div class="col-md-12 col-md-offset-0">
									<div class="form-group">
										<input type="text" class="form-control" name="email" id="email" placeholder="Tapez votre email">
										<button type="submit" class="btn btn-primary">S'inscrire</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>C.A.A.</h4>
						<p>
						  <ul class="colorlib-social-icons">
								<li><a href="https://twitter.com/CaaAviation"><i class="icon-twitter"></i></a></li>
								<li><a href="https://web.facebook.com/caacongo/"><i class="icon-facebook"></i></a></li>
						
					  </ul>
						</p>
				  </div>
					<div class="col-md-3 colorlib-widget">
						<h4>Infos utiles</h4>
						<p>
					  <ul class="colorlib-footer-links">
								<li><a href="conditions.html">Conditions tarifaires à l'émission des billets</a></li>

					  </ul>
						</p>
					</div>
				  <div class="col-md-3 col-md-push-1">
					<h4>Contact Information</h4>
					<ul class="colorlib-footer-links">
					  <li>Direction Commerciale :</li>
					  <li> Boulevard du 30 juin n°124 </li>
							<li>Kinshasa / Gombe <br>
						  </li>
						<li>Tél. : + 243.82.000.2601</li>
						<li></li>
				    </ul>
					</div>
				</div>
                
				<div class="row">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">
 | Copyright &copy;<script>document.write(new Date().getFullYear());</script> Compagnie Africaine d'Aviation All rights reserved | </small></p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="https://twitter.com/CaaAviation" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

